<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my website</title>
    <style>
        .navigation {
            max-width: 100%;
            max-height:20%;
            background-color: rgb(107, 137, 78);

            .centered {
                position: absolute;
                top: 20%;
                left: 30%;
                font-size: 180%;
                font-family: monospace;

            }
        }

        .background {
            display: flex;
            align-items: center;
            justify-content: center;
          

        }

        .sinhagad_photos {
            display: flex;
            align-items: right;
            justify-content: right;
            max-width: 100%;
            max-height: 100%;

            .caption {
                position: absolute;
                top: 30%;
                left: 0%;
                font-size: 180%;
                font-family: monospace;
            }
        }

        .Visapur_photos {
            display: flex;
            align-items: right;
            justify-content: right;
            max-width: 100%;
            max-height: 100%;

            .caption 1 {
                position: absolute;
                top: 30%;
                left: 0%;
                font-size: 180%;
                font-family: monospace;
            }
        }
    </style>

</head>

<body>
    <header>
        <div>
            <div class="navigation">
                <b><a href="#Sinhagad Fort" style="padding: 2px 30px ;color:rgb(6, 6, 4);">Sinhagad</a>&nbsp;</b>
                <b><a href="#Visapur Fort" style="padding:2px 30px;color: black;">Visapur Fort</a>&nbsp;</b>
                <b><a href="#Vital Tekadi" style="padding:2px 30px;color: black;">Vital Tekadi</a>&nbsp;</b>
                <b><a href="Matheran Hill Station" style="padding:2px 30px;color: black;">Matheran Hill
                        Station</a>&nbsp;</b>

                <div class="background">
                    <!-- <img src="https://e0.pxfuel.com/wallpapers/134/421/desktop-wallpaper-high-quality-nature-for-pc-walljpegcom-background-nature-high-resolution.jpg" alt=""> -->
                    <img src="https://wallpaperaccess.com/full/533108.jpg" alt="front" width="1500" height="800">
                    <b>
                        <div class="centered"> “I see my path, but I don't know Where it leads.<br> Not knowing where
                            i'm going is what inspires me to travel it.”
                    </b>
                </div>

                <!-- <pre style="font-size: 15px;">  -->
            </div>
            <hr>
            <br>

            <Div class="sinhagad_photos">
                <section id="Sinhagad Fort">Sinhagad</section>
                <img src="5.jpg" alt="group" width="650px" height="490">
                <img src="4.jpg" alt="Sinhagad" width="670px" height="500">
                <img src="7.jpg" alt="" width="690px" height="500">
                <b>
                    <div class="caption"> “Good company in a <br>
                        journey makes the way <br>
                        seem shorter.”
                </b>
            </div>
        </Div>
        <div class="Visapur_photos">
            <section id="Visapur Fort">Visapur Fort</section>
            <img src="v7.jpg" alt="janvi" width="420" height="550">
            <b>
                <div class="caption 1">Nature is not <br>
                    a place to visit with friends .It is home</div>
            </b>
        </div>
        </div>
        </div>
    </header>
</body>

</html>